# javatechnologyhelper

./: .gitignore  .project  LICENSE  README.md  pom.xml
JavaUtils/: pom.xml
JavaUtils/src/main/java/com/java/file/reader/: FileReader.java
JavaUtils/src/test/java/com/java/file/reader/test/: FileReaderTest.java
JavaUtils/src/test/resources/: applicationContext.xml
SpringRestService/: pom.xml
SpringRestService/src/main/java/com/java/web/bo/: User.java
SpringRestService/src/main/java/com/java/web/service/: UserController.java
src/main/java/com/java/file/reader/: FileReader.java
src/main/java/com/java/test/: AppTest.java
src/test/java/com/java/file/reader/: FileReaderTest.java
